set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

bind-key R source-file ~/.tmux.conf
bind-key K kill-session

bind-key -n M-Right next
bind-key -n M-Left prev
bind-key -n M-Up new-window
bind-key -n M-Down confirm-before -p "kill-window #W? (y/n)" kill-window

bind-key -n S-Right select-pane -R
bind-key -n S-Left select-pane -L
bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D

bind-key -n C-S-Right resize-pane -R 5
bind-key -n C-S-Left resize-pane -L 5
bind-key -n C-S-Up resize-pane -U 5
bind-key -n C-S-Down resize-pane -D 5


set -g renumber-windows on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g base-index 1
set -g pane-base-index 1

#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
